*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.wrapper{
    overflow-x:hidden;
    overflow-y: auto;
}
img{
    height: 100%;
    width: 100%;

}

.container,h1{
    display:flex;
    flex-wrap: wrap;
    margin: 0 auto;
     padding: 50px;
    align-items: center;
    max-width: 1000px;
 
}
.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
   
}
.image{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
    align-items: center;
   
}
figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: larger;
   opacity: 0;
   font-size: 18px;
   padding: 25px;
   
}

.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 30px rgb(107, 100, 100);
    object-fit: cover;
}
.card:hover{
    transform: scale(1.05);
    filter: drop-shadow(0 0 30px rgb(107, 100, 100));
    transition: 0.3s;
}
.card:hover img{
    filter: grayscale(0%);
    transition:0.3s;
}
.card:hover figcaption{
    opacity: 100;
    transform: scale(1.05);
}
.card figcaption{
    border-radius: 0 0 10px 10px;
   width: 100%;
   height: 20%;
   transition: 0.3s;   
   background: linear-gradient(0deg,rgba(0,0,0,0.3) 0%,rgba(255,255,255,0)100% );
   color: white;
   font-weight: 500;
}
